<!DOCTYPE html>
<html lang="en">
<head>

<title>Magic</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6158605691942271",
    enable_page_level_ads: true
  });
</script>
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

<!---Header start -->
<div class="header">
	<div class="header_row">
	  <div class="logo" id = "left"> 
	  	<img src="images/logo.png" alt="mtg dice">
	  </div>
	  <div class="logo logo_title">
	  	<p>HOW TO PLAY MTG ON TABLETOP SIMULATOR</p>
	  </div>
	  <div class="logo" id = "right">
	  	<img src="images/logo.png" alt="mtg dice">
	  </div>
	</div>
	
</div>

<!---Navbar start -->

<div class="navbar">
	<div id = "red">
	<a href="index.html" class = "home">Home</a>
	</div>
	<div id = "yellow">
	<a href="Building.html">Building a Deck</a>
	</div>
	<div id = "green">
	<a href="prep.html">Preparing Deck for Export</a>
	</div>
	<div id = "blue">
	<a href="save_pc.html">Save Location - Windows</a>
	</div>
	<div id = "red">
	<a href="save_mac.html">Save Location - Mac</a>
	</div>
	<div id = "yellow">
	<a href="play.html">Time to Play!</a>
	</div>
	<div id = "green">
	<a href="feedback.html" class="right">Feedback</a>
	</div>

</div>

<!---Main start -->
<div class="intro">
	<table class="container">
		<tr>
			<td class="title" colspan= "2">Step 4: Lets go to <a href="https://www.frogtown.me/">Frogtown</a> to get your deck ready for Tabletop!</td>
		</tr>
		<tr><td class="image_col"><img src="images/frogtown_1.png"></td></tr>
		<tr>
			<td class ="text_col">
				<table class = "descriptions">
					
					<tr><td class = "text_col" id = "yellowcell">To create a custom deck just click on the plus sign, click on the pencil icon, and enter the name.</td>
						<td class = "text_col" id = "greencell">Click on the bulk add button. Open the file that you downloaded from Tappedout and copy the text. Then paste it into this box and click submit.</td>
						<td class = "text_col" id = "redcell">If you happened to forget to add a certain card you can search for it here. Then click on the plus sign to add to your deck.</td></tr>
				</table>
			</td>
			
		</tr>
	</table>
	<br>
	<table class="container">
		<tr>
			<td class="title" colspan= "2">Step 5: Export deck to Tabletop Simulator format.</td>
		</tr>
		<tr>
			<td class="image_col"><img src="images/frogtown_2.png"></td>
		</tr>
		<tr>
			<td class="title" colspan= "2">
				<table class = "descriptions">
					
					
					<tr><td class = "text_col" id = "greencell"> If you want a specific card from a different set you can click on the down arrow to look at what sets this card has. Then simply click on it to change the artwork for it. Also, If you are playing commander or just want a card to be in a seperate pile than your main deck. Simply click on the bottom arrow to put into the side board. 
					 </td>
					 <td class = "text_col" id = "redcell">
					 	You can change how your deck is ordered by clicking on the button. This will either group your cards with the same type or spread them out. You can also sort it by type, color, or Converted Mana Cost (CMC).
					 </td></tr>
					 <tr>
					<td class = "text_col" id = "bluecell">
					 	Depending on how you have sorted your deck you can now see how much of each type of card you have. This also applies to the other filters such as CMC, type, or color.
					 </td>
					<td class = "text_col" id = "yellowcell">
					 	Once you are satisfied with how your deck looks you can now export it. Simply click on Export and select Tabletop. It will take a few seconds but a new button will appear next to export that says Save TTS Deck. Click on it and it will download the file. The file will be a JSON with a bunch of random letters in it. You may rename it as long as you keep the extension the same.  
					 </td></tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
</div>


<!---Footer start -->
<div class="footer">
	<h1>footer</h1>
	<p>stuff goes here...</p>	
</div>

</body>
</html>